<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <title>Fan Book Site</title>

    <style>
        .mypic {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://akcdn.detik.net.id/visual/2022/06/07/bts-1_169.jpeg?w=400&q=90.jpg');
            background-position: top;
            background-size: cover;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;

        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET' ,
                url : 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data : {},
                success : function(response) {
                    $('#temp').text(response['temp']);
                }
            });
        });
        
        function hey() {
            alert('berhasil keluar');
        }
    </script>

</head>

<body>
    <div class="mypic">
        <h1>BTS Fan Book</h1>
        <p>Temperatur cuaca di soul: <span id="temp"></span>degrees</p>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="masukkan nama anda">
            <label for="floatingInput">Tulis Nama</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Pesan Penggemar</label>
        </div>
        <button onclick="hey()" type="button" class="btn btn-dark">Keluar dari pesan Penggemar</button>
    </div>

    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Love your new album!</p>
                    <footer class="blockquote-footer">Breadboy9000</footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>You're the best!</p>
                    <footer class="blockquote-footer">ClassicWonder19</footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Marry me!</p>
                    <footer class="blockquote-footer">Wonderbread10</footer>
                </blockquote>
            </div>
        </div>

    </div>
</body>

</html>